<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
}

nav {
  background-color: black;
  height: 5vh;
  position: sticky;
  top: 0; 
}

ul {
  padding-top: 10px;
}

ul li {
  color: aliceblue;
  list-style: none;
  display: inline;
  padding: 10px 15px;
}

.main {
  width: 100%;
  height: 70vh;
  background-color: aqua;
  position: relative; /* Change to relative positioning */
}

.right {
  position: absolute;
  background-color: antiquewhite;
  width: 30%;
  height: 70%;
  margin: 10px 0px 0px 20px;
  right: 270px;
}

.left {
  position: absolute;
  background-color: rgb(215, 223, 250);
  width: 30%;
  height: 70%;
  left: 270px;
  margin: 10px;
}

.cont {
  border: 1px solid black;
  width: 90%;
  height: 300vh;
  border-radius: 3px;
  margin: 0 auto; /* Center the .cont div horizontally */
  margin-top: 20px; /* Add margin-top to create space between .main and .cont */
}

.cont p {
  text-align: center;
}

  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Contact</li>
          <li>Social</li>
          <li>Here</li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="main">
        <div class="right"></div>
        <div class="left"></div>
      </div>
    </section>
    <div class="cont">
      <p>Welcome to My Page</p>
    </div>
  </body>
</html>
